body * {
  font-family: "Open Sans", Arial, sans-serif;
  box-sizing: border-box;
}

p {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li a {
  text-decoration: none;
}

.container {
  width: 320px;
  margin: 0 auto;
}

.visually-hidden {
  display: none;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  opacity: 0.7;
  background-color: #000000;
  z-index: 5;
}
