@font-face {
  font-family: "Open Sans";
  src:
    url("../fonts/opensans.woff"),
    url("../fonts/opensans.woff2"),
    url("../fonts/opensansbold.woff"),
    url("../fonts/opensansbold.woff2");

}

@font-face {
  font-family: "Open Sans Light";
  src:
    url("../fonts/opensanslight.woff"),
    url("../fonts/opensanslight.woff2");
}
