@main-bg-dark: #283645;
@main-bg-light: #f2f2f2;
@downloads-bg: #1d2631;
@shade-of-red: #d22856;
@shade-of-green: #2aab6d;
@tablet-width: ~"(min-width: 660px)";
@desktop-width: ~"(min-width: 960px)";
@wide-width: ~"(min-width: 1200px)";
@mobile-width-only: ~"(max-width: 659px)";
@mobile-and-tablet-width-only: ~"(max-width: 959px)";
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";
