.contacts {
  color: @main-bg-dark;
  background-color: #ffffff;

  .container();
}

.contacts__intro {
  min-height: 132px;
  padding: 0 20px;
  font-family: "Open Sans Light", Arial, sans-serif;
  font-size: 24px;
  line-height: 1.2;

  @media @tablet-width {
    font-size: 40px;
  }

  @media @desktop-width {
    font-size: 50px;
  }
}

.contacts__email,
.contacts__phone {
  min-height: 66px;
  padding: 0 20px;
}

.contacts__address {
  min-height: 148px;
  padding: 0 20px;
}

.contacts__email a,
.contacts__phone a,
.contacts__address p {
  font-family: "Open Sans Light", Arial, sans-serif;
  font-size: 24px;
  line-height: 1.2;
  color: @shade-of-red;
}

.contacts__email b,
.contacts__phone b,
.contacts__address b {
  display: block;
  font-family: "Open Sans Bold", Arial, sans-serif;
  font-size: 18px;
  line-height: 1.2;
  font-weight: bold;
  color: @main-bg-dark;
}

.contacts__map {
  width: 320px;
  height: 200px;
  outline: 1px solid red;

  @media @tablet-width {
    width: 660px;
    height: 378px;
  }

  @media @desktop-width {
    width: 960px;
    height: 500px;
  }
}

.contacts__email,
.contacts__phone,
.contacts__address {
  @media @tablet-width {
    display: inline-block;
    text-align: center;
  }
}
