.downloads {
  outline: 1px solid red;
}

.downloads__intro {
  min-height: 286px;
  background:
    url("../img/iphone-hand-mobile@1x.png") no-repeat left bottom,
    @main-bg-dark url("../img/bg-back-mobile@1x.jpg") no-repeat bottom;
  outline: 1px dotted red;

  @media @tablet-width {
    display: none;
  }
}

.downloads__main {
  min-height: 271px;
  background-color: @downloads-bg;
  color: #ffffff;
  outline: 1px dotted red;

  @media @tablet-width {
    min-height: 545px;
    background-color: transparent;
  }

  @media @desktop-width {
    min-height: 644px;
  }
}

p.downloads__platforms-list {
  font-size: 18px;
}
