.features {
  padding-bottom: 276px;
  font-family: "Open Sans", Arial, sans-serif;
  background: @main-bg-light url("../img/iphone-screen-mobile@1x.png") no-repeat center bottom;

  @media @retina {
    background: @main-bg-light url("../img/iphone-screen-mobile@2x.png") no-repeat center bottom;
    background-size: 157px auto;
  }

  @media @tablet-width {
    background-image: none;
    padding-bottom: 0;
  }

  @media @desktop-width {
    display: flex;
    flex-direction: column;
  }
}

.features__intro {
  padding: 26px 0 48px;
  font-size: 24px;
  line-height: 1.2;
  font-weight: 100;
  text-align: center;
  color: @main-bg-dark;
  background-color: #ffffff;

  @media @tablet-width {
    padding-top: 34px;
    padding-bottom: 51px;
    font-size: 40px;

    @media @desktop-width {
      padding: 53px 20px 75px;
      font-size: 50px;
    }
  }
}

.features__intro p {
  padding: 15px 5px 16px;
  color: @main-bg-dark;

  @media @tablet-width {
    padding: 15px 5px 0;
  }
}

.features__intro p:nth-child(2) {
  @media @tablet-width {
    width: 60%;
    margin: 0 auto;
    padding-top: 0;
  }
}

.features__items {
  padding: 51px 0 10px;
  text-align: center;

  .container();

  @media @tablet-width {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    min-height: 481px;
    padding-top: 71px;
    padding-right: 0;
    padding-left: 24px;
    padding-bottom: 5px;
    background: @main-bg-light url("../img/iphone-screen-3-tablet@1x.png") no-repeat 0 0;

    @media @retina {
      background: @main-bg-light url("../img/iphone-screen-3-tablet@2x.png") no-repeat 0 0;
      background-size: 268px 481px;
    }
  }

  @media @desktop-width {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    min-height: 627px;
    //width: 100%;
    padding-top: 0;
    padding-left: 2px;
    padding-right: 2px;
    background-image: none;
  }
}

.features__item {
  @media @tablet-width {
    width: 52%;
    align-self: flex-end;
    text-align: left;
  }

  @media @desktop-width {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    width: 31.5%;
    padding-top: 300px;
    background: url("../img/iphone-screen-1-desktop@1x.png") no-repeat center top;

    @media @retina {
      background: url("../img/iphone-screen-1-desktop@2x.png") no-repeat center top;
      background-size: 292px 302px;
    }

    &:nth-child(2) {
      background: url("../img/iphone-screen-2-desktop@1x.png") no-repeat center top;

      @media @retina {
        background: url("../img/iphone-screen-2-desktop@2x.png") no-repeat center top;
        background-size: 292px 302px;
      }
    }

    &:nth-child(3) {
      background: url("../img/iphone-screen-3-desktop@1x.png") no-repeat center top;

      @media @retina {
        background: url("../img/iphone-screen-3-desktop@2x.png") no-repeat center top;
        background-size: 292px 302px;
      }
    }
  }
}

.features__item h3 {
  padding-bottom: 12px;
  font-size: 18px;
  line-height: 1.33;
  font-weight: bold;

  @media @desktop-width {
    min-height: 73px;
    margin-bottom: 11px;
    padding: 57px 10px 13px;
    font-size: 30px;
    line-height: 1;
    text-align: center;
    background-color: @main-bg-light;
  }
}

.features__item p {
  padding-bottom: 32px;
  font-size: 14px;
  line-height: 1.72;
  color: @main-bg-dark;

  @media @tablet-width {
    padding-bottom: 35px;
  }

  @media @desktop-width {
    padding: 0 25px 31px;
    font-size: 18px;
    line-height: 1.67;
    text-align: center;
  }
}

.features__research {
  background-color: #ffffff;

  @media @desktop-width {
    background-color: @main-bg-light;
  }
}

.features__wrapper {
  display: none;

  @media @tablet-width {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    min-height: 400px;
    background: #ffffff url("../img/timer-tablet.png") no-repeat 0 57px;

    .container();
  }

  @media @desktop-width {
    min-height: 412px;
    background: @main-bg-light url("../img/timer-desktop.png") no-repeat 0 0;
  }
}

.features__research h3 {
  font-size: 30px;
  line-height: 1.2;
  font-weight: bold;
  color: #000000;

  @media @tablet-width {
    width: 50%;
    margin-right: 1px;
    padding-top: 95px;
    padding-right: 40px;
  }

  @media @desktop-width {
    line-height: 1;
    margin-right: 10px;
    padding-top: 94px;
    width: 60%;
  }
}

.features__research p {
  font-size: 14px;
  line-height: 1.72;
  color: @main-bg-dark;

  @media @tablet-width {
    width: 50%;
    margin-right: 1px;
    padding-top: 10px;
    padding-right: 5px;
  }

  @media @desktop-width {
    width: 60%;
    margin-right: 9px;
    padding-top: 24px;
    padding-right: 31px;
    font-size: 18px;
    line-height: 1.67;
  }
}

.features__research a {
  width: 50%;
  margin-right: 1px;
  padding-top: 10px;
  font-size: 14px;
  line-height: 1.72;
  color: @shade-of-red;

  @media @desktop-width {
    width: 60%;
    margin-right: 10px;
    padding-top: 29px;
    font-size: 18px;
    line-height: 1.67;
  }
}

.promo-item__feature span {
  font-size: 14px;
  line-height: 2.14;
}
