.inner-page-footer {
  min-height: 284px;
  padding: 0 20px;
  background-color: #ffffff;

  @media @tablet-width {
    min-height: 127px;
    display: flex;
    justify-content: space-between;
  }

  @media @desktop-width {
    min-height: 196px;
  }
}

.inner-page-footer__developed-by {
  font-size: 14px;
  line-height: 1.3;
  color: @main-bg-dark;
}
