.main-nav {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  outline: 1px solid red;

  @media @desktop-width {
    width: 70%;
  }
}

.main-nav__items--closed {
  display: none;

  @media @desktop-width {
    display: block;
  }
}

.main-nav__menu-toggle {
  width: 90px;
  display: flex;
  justify-content: flex-end;
  padding: 20px;
  font-size: 0;

  @media @tablet-width {
    padding: 43px 20px;
  }

  @media @desktop-width {
    display: none;
  }
}

.main-nav__menu-toggle span {
  display: block;
  position: relative;
  top: 10px;
  width: 50px;
  height: 4px;
  background-color: #ffffff;

    &::before {
      content: "";
      display: block;
      position: absolute;
      width: 50px;
      height: 4px;
      top: -10px;
      background-color: #ffffff;
    }

    &::after {
      content: "";
      display: block;
      position: absolute;
      width: 50px;
      height: 4px;
      top: 10px;
      background-color: #ffffff;
    }
}

.main-nav__menu-toggle--no-js span,
.main-nav__menu-toggle--close span {
  width: 0;
  height: 0;
  right: 40px;

  &::before {
    width: 30px;
    transform: rotate(45deg) translateX(20px) translateY(-6px);
  }

  &::after {
    width: 30px;
    transform: rotate(-45deg) translateX(20px) translateY(6px);
  }
}

.main-nav__items {
  position: absolute;
  width: 100%;
  left: 0;
  background-color: @main-bg-dark;
  outline: 1px dashed red;

  @media @tablet-width {
  }

  @media @desktop-width {
    width: 640px;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    position: static;
    background-color: transparent;
  }

  &--no-js {
    position: static;
    background-color: transparent;
  }
}

.main-nav__item {
  min-height: 64px;
  text-align: center;
  outline: 1px dotted red;

  @media @tablet-width {
    min-height: 63px;
  }

  @media @desktop-width {
    min-height: 110px;
  }
}

.main-nav__item a {
  display: block;
  min-height: 60px;
  font-family: "Open Sans Bold", Arial, sans-serif;
  font-size: 18px;
  line-height: 1.77;
  font-weight: bold;
  color: #ffffff;

  @media @desktop-width {
    min-height: 110px;
    padding: 45px 0;
    font-family: "Open Sans", Arial, sans-serif;
    line-height: 1;
    font-weight: normal;
  }
}
