.map {
  position: relative;
  width: 100%;
  height: 200px;
  background: #f3f1ea url("../img/bg-map-mobile@1x.jpg") no-repeat bottom center;

  @media @retina {
    background: #f3f1ea url("../img/bg-map-mobile@2x.jpg") no-repeat bottom center;
    background-size: 320px 421px;
  }

  @media @tablet-width {
    height: 378px;
    background: #f3f1ea url("../img/bg-map-tablet@1x.jpg") no-repeat bottom center;

    @media @retina {
      background: #f3f1ea url("../img/bg-map-tablet@2x.jpg") no-repeat bottom center;
      background-size: 700px 848px;
    }
  }

  @media @desktop-width {
    height: 500px;
    background: #f3f1ea url("../img/bg-map-desktop@1x.jpg") no-repeat bottom center;

    @media @retina {
      background: #f3f1ea url("../img/bg-map-desktop@2x.jpg") no-repeat bottom center;
      background-size: 1200px 976px;
    }
  }

  &::before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 32px;
    background: transparent url("../img/bg-triangle-white-footer.svg") no-repeat;
    background-size: 100% 32px;
    z-index: 5;

    @media @tablet-width {
      height: 72px;
      background-size: 100% 72px;
    }

    @media @desktop-width {
      height: 102px;
      background-size: 100% 102px;
    }
  }
}

[role="button"],
.interactive-map [class*="zoom"] {
  visibility: hidden;
  pointer-events: none;
}
