.page-footer {
  min-height: 612px;
}

.page-footer--inner {
  min-height: 284px;
  background-color: #ffffff;

  @media @tablet-width {
    display: flex;
    justify-content: space-between;
    min-height: 127px;
    width: 660px;
    margin: 0 auto;
  }

  @media @desktop-width {
    min-height: 225px;
    width: 100%;
  }
}

.page-footer__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120px;

  @media @tablet-width {
    width: 190px;
    height: 44px;
    align-self: center;
    margin-bottom: 15px;
  }

  @media @desktop-width {
    margin: auto;
  }
}

.page-footer__logo svg {
  margin: 0 auto;
  fill: @main-bg-dark;

  &:hover {
    fill: @shade-of-red;
  }

  &:active {
    fill: @main-bg-dark;
    opacity: 0.3;
  }
}

.page-footer__social-buttons {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  width: 177px;
  height: 51px;

  @media @tablet-width {
    align-self: center;
    margin-left: 52px;
  }
  @media @desktop-width {
    margin: auto;
  }
}

.page-footer__social-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 51px;
  height: 51px;
  border: 3px solid #e9ebec;
  border-radius: 50%;
  font-size: 0;
  fill: @shade-of-red;

  &:hover {
    border-color: @main-bg-dark;
  }

  &:active {
    opacity: 0.3;
  }
}

.page-footer__social-button--facebook svg {
  margin-bottom: 4px;
}

.page-footer__social-button--youtube svg {
  margin-bottom: 3px;
  margin-left: 3px;
}

.page-footer__developed-by {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 113px;
  width: 128px;
  margin: 0 auto;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 14px;
  line-height: 1.29;
  font-weight: normal;
  color: @main-bg-dark;

  @media @tablet-width {
    align-self: center;
    margin-top: 6px;
    margin-right: 20px;
  }

  @media @desktop-width {
    margin: auto;
  }
}

.page-footer__developed-by span {
  margin-bottom: 6px;
}

.page-footer__developed-by svg {
  fill: @shade-of-red;

  &:hover {
    fill: @main-bg-dark;
  }

  &:active {
    opacity: 0.3;
  }
}
