.page-header {
  min-height: 176px;
  background: @main-bg-dark url("../img/bg-back-mobile@1x.jpg") no-repeat -190px -2px;
  outline: 1px solid red;
}

.page-header__top {
  min-height: 66px;
  padding: 0 20px;
  background-color: rgba(0, 0, 0, 0.3);
}

.page-header__bottom {
  min-height: 110px;
  padding: 0 20px;
  color: #ffffff;
}

.page-header__bottom--inner {
  min-height: 170px;
  padding: 0 20px;
  font-size: 24px;
  line-height: 1.2;
  color: #ffffff;
  font-weight: 100;
}
