.promo {
  min-height: 446px;
  padding: 0 20px;
  background-color: @main-bg-light;
  outline: 1px solid red;
}

.promo-item__header {
  font-size: 18px;
  line-height: 1.66;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;
  background-color: @main-bg-dark;
}

.promo-item__header span {
  font-family: "Open Sans Light", Arial, sans-serif;
  font-size: 24px;
  line-height: 1.25;
  font-weight: 100;
}
