.special-offer__wrapper {
  display: flex;
  flex-direction: column;
  flex-flow: wrap;

  @media @desktop-width {
    width: 960px;
    margin: 0 auto;
  }
}

.special-offer__fieldset-flex-wrapper {

  @media @desktop-width {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.special-offer input {
  &:hover {
    border-color: @main-bg-dark;
  }

  &:focus {
    border-color: @shade-of-red;
  }
}

.special-offer__intro {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
  min-height: 140px;
  font-size: 14px;
  font-weight: normal;
  line-height: 2.15;
  color: @main-bg-dark;
  padding: 0;
  background-color: #ffffff;

  .container();

  @media @tablet-width {
    min-height: 200px;
    padding: 14px 49px;
    font-size: 18px;
    line-height: 1.67;
  }

  @media @desktop-width {
    padding: 14px 79px 44px;
  }
}

.special-offer__intro p {
  padding-bottom: 5px;
}

.special-offer__intro span {
  display: none;

  @media @tablet-width {
    display: inline-block;
  }
}

.special-offer__form-line {
  width: 280px;
  min-height: 100px;
  margin: 0 auto 15px auto;

  @media @tablet-width {
    display: flex;
    align-content: space-between;
    align-items: center;
    width: 620px;
  }

  @media @desktop-width {
    width: 435px;
    margin: 0 0 18px 10px;
  }
}


.special-offer__name-input {
  width: 100%;
  min-height: 399px;
  margin: 0 auto;
  padding: 28px 20px 20px;
  background-color: #ffffff;

  @media @tablet-width {
    width: 100%;
    min-height: 380px;
    padding: 52px 20px 3px;
    order: -3;
  }

  @media @desktop-width {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 380px;
    width: 50%;
    padding: 17px 0 31px 10px;
  }
}

.special-offer__name-input .special-offer__form-line {

  @media @desktop-width {
    margin: 0;
    width: 435px;
    height: 63px;
  }
}

.special-offer__name-input label {
  display: block;
  margin-left: 22px;
  margin-bottom: 8px;
  vertical-align: top;

  @media @tablet-width {
    margin: 0 20px 0 0;
  }
}

.special-offer__name-input input {
  width: 280px;
  height: 63px;
  padding-left: 20px;
  padding-bottom: 5px;
  border: 2px solid #e5e5e5;
  border-radius: 3px;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 18px;
  line-height: 1.67;
  font-weight: normal;
  color: @main-bg-dark;

  @media @tablet-width {
    width: 100%;
    padding-bottom: 3px;
  }
}

.special-offer__achievements {
  width: 100%;
  min-height: 604px;
  margin: 0 auto;
  background-color: @main-bg-light;

  @media @tablet-width {
    min-height: 613px;
    width: 620px;
    padding-bottom: 0px;
    margin: 0 auto;
    margin-top: 3px;
    background-color: #ffffff;
  }

  @media @desktop-width {
    width: 940px;
    padding: 29px 0 0 0;
  }
}

.special-offer__achievements .special-offer__fieldset-flex-wrapper {
  padding-bottom: 27px;
  padding-left: 7px;

  @media @tablet-width {
    padding-bottom: 48px;
    padding-top: 38px;
    padding-left: 0;
  }

  @media @desktop-width {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-flow: wrap;
    align-content: space-between;
    flex-wrap: wrap;
    width: 936px;
    min-height: 121px;
    margin: 0 auto;
    padding:0 0 0 58px;
  }
}

.special-offer__achievements fieldset {

  @media @tablet-width {
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 0;
  }

  @media @desktop-width {
    width: 936px;
    min-height: 240px;
    margin: 0;
    margin-top: 3px;
    padding: 0;
    padding-top: 43px;
  }
}


.special-offer__achievements legend {
  top: -6px;
  box-sizing: content-box;
  padding: 38px 29px 33px;

  @media @tablet-width {
    padding: 0 30px 0;
    margin-left: 13.8%;
    background-color: #ffffff;
  }

  @media @desktop-width {
    padding: 0 30px;
    margin-bottom: 0;
    margin-left: 26.8%;
  }
}

.special-offer__achievement {
  position: relative;
  height: 39px;
  margin: 0 auto 43px auto;
  padding-left: 70px;
  padding-top: 4px;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 18px;
  line-height: 1.67;
  font-weight: normal;
  color: @main-bg-dark;

  @media @tablet-width {
    //width: 100%;
    margin: 0 auto 43px 47px;
    padding-left: 59px;
  }

  @media @desktop-width {
    width: 259px;
    flex-shrink: 2;
    margin: 0;
    margin-bottom: 20px;
    text-align: left;
  }
}

.special-offer__achievement {
  @media @desktop-width {
    &:nth-child(1) {
      order: -6;
    }

    &:nth-child(2) {
      order: -3;
      //min-width: 258px;

    }
    &:nth-child(3) {
      order: -5;
    }

    &:nth-child(4) {
      order: -2;
      //min-width: 240px;
    }

    &:nth-child(5) {
      order: -4;
      //min-width: 208px;

    }

    &:nth-child(6) {
      order: -1;
    }
  }
}

.special-offer__achievement label {

  @media @desktop-width {
    vertical-align: bottom;
  }
}

.special-offer__achievement:last-child {
  margin-bottom: 0;
}

.special-offer__checkbox {
  position: absolute;
  top: 0;
  left: 0;
  display:block;
  width: 39px;
  height: 39px;
  border: 2px solid #e5e5e5;
  background-color: #ffffff;
  cursor: pointer;

  &:hover {
    border-color: @main-bg-dark;
  }

  &:active {
    border-color: @shade-of-red;
  }
}

.special-offer__achievement label:active input[type="checkbox"] + .special-offer__checkbox::before,
.special-offer__achievement label:active input[type="checkbox"] + .special-offer__checkbox::after,
.special-offer__achievement input[type="checkbox"] + .special-offer__checkbox:active::before,
.special-offer__achievement input[type="checkbox"] + .special-offer__checkbox:active::after,
.special-offer__achievement input[type="checkbox"]:checked + .special-offer__checkbox::before,
.special-offer__achievement input[type="checkbox"]:checked + .special-offer__checkbox::after {
  content: "";
  position: absolute;
  display: block;
  height: 2px;
  background-color: @shade-of-red;
}

.special-offer__checkbox::before {
  width: 22px;
  transform: translateX(10px) translateY(16px) rotate(-45deg);
}

.special-offer__checkbox::after {
  width: 9px;
  transform: translateX(6px) translateY(20px) rotate(45deg);
}

.special-offer__achievement input {
  display: none;
}

/*.special-offer__achievement input[type="checkbox"] + .special-offer__checkbox:active::before,
.special-offer__achievement input[type="checkbox"] + .special-offer__checkbox:active::after {
  content: "";
  position: absolute;
  display: block;
  height: 2px;
  background-color: @shade-of-red;
}*/

.special-offer__achievement label:active input[type="checkbox"]:checked + .special-offer__checkbox::before,
.special-offer__achievement label:active input[type="checkbox"]:checked + .special-offer__checkbox::after,
.special-offer__achievement input[type="checkbox"]:checked + .special-offer__checkbox:active::before,
.special-offer__achievement input[type="checkbox"]:checked + .special-offer__checkbox:active::after {
  background-color: transparent;
}

.special-offer__contacts {
  width: 100%;
  min-height: 287px;
  padding-top: 25px;
  background-color: #ffffff;

  @media @tablet-width {
    width: 620px;
    min-height: 380px;
    padding: 8px 0 0;
    order: -1;
    margin: 0 auto;
  }

  @media @desktop-width {
    min-height: 200px;
    width: 100%;
    padding: 9px 0 0 0;
  }
}

.special-offer__contacts .special-offer__fieldset-flex-wrapper {

  @media @tablet-width {
    display: flex;
    flex-direction: column;
    width: 616px;
    padding-top: 11px;
    margin: 0 auto;
  }

  @media @desktop-width {
    justify-content: space-between;
    flex-direction: row;
    flex-flow: wrap;
    width: 820px;
    padding-top: 0;
    margin-top: 33px;
  }
}

.special-offer__contacts fieldset {

  @media @tablet-width {
    width: 616px;
    min-height: 317px;
    padding: 0;
    margin: 0 auto;
  }

  @media @desktop-width {
    width: 936px;
    min-height: 160px;
  }
}


.special-offer__contacts legend {
  display: none;

  @media @tablet-width {
    display: block;
    text-align: center;
    padding: 0 20px;
    margin-left: 30.7%;
  }

  @media @desktop-width {
    padding: 0 30px;
    margin-left: 36.1%;
  }
}

.special-offer__contacts .special-offer__form-line {
  width: 280px;
  margin: 0 auto 15px auto;

  @media @tablet-width {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 500px;
    margin: 32px auto 0 auto;
  }

  @media @desktop-width {
    width: 375px;
    margin: 0;
  }
}


.special-offer__contacts label {
  display: block;
  margin-left: 22px;
  margin-bottom: 6px;
  vertical-align: top;

  @media @tablet-width {
    align-self: flex-start;
    order: 1;
    margin: 0;
    padding: 9px 0 0 20px;
  }
}

.special-offer__contacts input {
  width: 280px;
  height: 63px;
  padding-left: 20px;
  border: 2px solid #e5e5e5;
  border-radius: 3px;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 18px;
  line-height: 1.67;
  font-weight: normal;
  color: @main-bg-dark;

  @media @tablet-width {
    padding-right: 60px;
    width: 100%;
  }
}

.special-offer__contacts .special-offer__form-line::before {

  @media @tablet-width {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 63px;
  }
}

.special-offer__contacts .special-offer__form-line--phone {
  @media @tablet-width {
    margin-top: 26px;
  }

  @media @desktop-width {
    margin-top: 0;
  }
}

.special-offer__form-line--email::before {
  background: #e5e5e5 url(../img/icon-mail.svg) no-repeat center;
}

.special-offer__form-line--phone::before {
  background: #e5e5e5 url(../img/icon-phone.svg) no-repeat center;
}

label[for="email"] {

  @media @tablet-width {
    margin-bottom: 15px;
  }
}

label[for="email"] span {

  @media @tablet-width {
    display: none;
  }
}

.special-offer__app-names {
  width: 100%;
  min-height: 340px;
  background-color: @main-bg-light;

  @media @tablet-width {
    width: 100%;
    padding: 4px 18px 0 20px;
    min-height: 360px;
    order: -2;
    background-color: #ffffff;
  }

  @media @desktop-width {
    width: 50%;
    min-height: 380px;
    background-color: #ffffff;
    padding: 21px 10px 0 32px;
  }
}

.special-offer__app-names .special-offer__fieldset-flex-wrapper {

  @media @tablet-width {
    width: 100%;
    margin-top: 37px;
  }

  @media @desktop-width {
    width: 315px;
    min-height: 187px;
    margin: 0 auto;
    margin-top: 41px;
    padding-left: 18px;
  }
}

.special-offer__app-names legend {
  padding: 38px 0 29px;
  top: -8px;

  @media @tablet-width {
    box-sizing: content-box;
    padding: 0 24px;
    margin-left: 19.2%;
    text-align: center;
    background-color: #ffffff;
  }

  @media @desktop-width {
    position: static;
    padding: 0 20px;
    margin-left: 7%;
    margin-bottom: 0;
  }
}

.special-offer__app-names fieldset {

  width: 280px;
  margin: 0 auto;

  @media @tablet-width {
    width: 620px;
    margin: 0 auto;
  }

  @media @desktop-width {
    width: auto;
    min-height: 309px;
  }
}

.special-offer__app-name {
  position: relative;
  width: 280px;
  min-height: 39px;
  margin: 0 auto 36px auto;
  padding-top: 4px;
  padding-left: 70px;

  @media @tablet-width {
    width: 100%;
    margin-left: 47px;
    padding-left: 60px;
  }

  @media @desktop-width {
    width: auto;
    height: auto;
    margin: 0;
    margin-bottom: 30px;
    padding: 6px 0 0 59px;
  }
}

.special-offer__app-name:last-child {
  margin-bottom: 30px;

  @media @tablet-width {
    margin-bottom: 42px;
  }

  @media @desktop-width {
    margin: 0;
  }
}

.special-offer__app-name input[type="radio"] {
  display: none;
}

.special-offer__radio-btn {
  position: absolute;
  top: 0;
  left: 0;
  display:block;
  width: 39px;
  height: 39px;
  border: 3px solid #e5e5e5;
  border-radius: 50%;
  background-color: #ffffff;
  cursor: pointer;

  &:hover {
    border-color: @main-bg-dark;
  }

  &:active {
    border-color: @shade-of-red;
  }

}

.special-offer__app-name label:active input[type="radio"] + .special-offer__radio-btn::before,
.special-offer__app-name input[type="radio"] + .special-offer__radio-btn:active::before,
.special-offer__app-name input[type="radio"]:checked + .special-offer__radio-btn::before {
  content: "";
  position: absolute;
  top: 9px;
  left: 9px;
  display: block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: @shade-of-red;
}

.special-offer__app-name label:active input[type="radio"]:checked + .special-offer__radio-btn::before,
.special-offer__app-name input[type="radio"]:checked + .special-offer__radio-btn:active::before {
  background-color: transparent;
}

.special-offer label {
  cursor: pointer;
}

.special-offer label:hover .special-offer__radio-btn,
.special-offer label:hover .special-offer__checkbox {
   border-color: @main-bg-dark;
}

.special-offer label:active .special-offer__radio-btn,
.special-offer label:active .special-offer__checkbox {
  border-color: @shade-of-red;
  background-color: #ffffff;
}

.special-offer label:hover .special-offer__radio-btn:active,
.special-offer label:hover .special-offer__checkbox:active {
  border-color: @shade-of-red;
}

.special-offer__comment {
  width: 320px;
  min-height: 290px;
  margin: 0 auto;
  margin-top: 30px;
  padding-top: 8px;
  background-color: #ffffff;

  @media @tablet-width {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 660px;
    padding-top: 6px;
    min-height: 339px;
    margin: 0 auto;
  }

  @media @desktop-width {
    width: 940px;
    min-height: 313px;
    padding-top: 20px;
  }
}

.special-offer__comment fieldset {

  @media @tablet-width {
    width: 600px;
    margin: 0 auto;
    padding-bottom: 15px;
    padding-top: 35px;
  }

  @media @desktop-width {
    width: 930px;
    margin-top: 3px;
    margin-right: 8px;
    margin-left: 8px;
    padding-bottom: 12px;
    padding-top: 34px;
  }
}

.special-offer__comment .special-offer__legend-center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35px;
}

.special-offer__comment legend {
  padding-bottom: 9px;
  margin-left: 19%;

  @media @tablet-width {
    box-sizing: content-box;
    padding: 0 20px;
    margin-left: 31.2%;
    background-color: #ffffff;
  }

  @media @desktop-width {
    padding: 0 30px;
    margin: 0;
    margin-left: 36.8%;
  }
}

.special-offer__comment textarea {
  width: 280px;
  height: 201px;
  margin-left: 8px;
  padding: 15px 0 0 18px;
  border: 2px solid #e5e5e5;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 18px;
  line-height: 1.67;
  text-align: left;

  @media @tablet-width {
    width: 500px;
    height: 194px;
    margin:  auto 50px 37px 50px;
  }

  @media @desktop-width {
    width: 818px;
    height: 127px;
    margin-bottom: 30px;
  }
}

.special-offer__contacts legend,
.special-offer__comment legend,
.special-offer__app-names legend,
.special-offer__achievements legend,
.special-offer__contacts label,
.special-offer__comment label,
.special-offer__name-input label {
  font-size: 14px;
  line-height: 2.1;
  color: @shade-of-red;
  text-transform: uppercase;
}

.special-offer__contacts legend,
.special-offer__comment legend,
.special-offer__achievements legend,
.special-offer__app-names legend {
  line-height: 1.3;
  text-align: center;
}

.special-offer__contacts fieldset,
.special-offer__comment fieldset,
.special-offer__achievements fieldset,
.special-offer__app-names fieldset {
  border: none;

  @media @tablet-width {
    border: 2px solid #e5e5e5;
    border-radius: 3px;
  }
}

.special-offer__achievements label,
.special-offer__app-name label,
.special-offer__name-input input,
.special-offer__comment textarea,
.special-offer__submit p {
  font-size: 18px;
  line-height: 1.67;
  color: @main-bg-dark;
}

.special-offer__achievements {

  @media @desktop-width {
    min-height: 306px;
  }
}

.special-offer__submit {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  min-height: 143px;
  background-color: #ffffff;

  @media @tablet-width {
    flex-direction: row;
    width: 620px;
    min-height: 113px;
    margin: 0 auto;
    margin-top: 9px;
  }

  @media @desktop-width {
    width: 940px;
    min-height: 64px;
    margin: 0 auto;
  }
}

.special-offer__submit button {
  width: 280px;
  min-height: 63px;
  background-color: @shade-of-green;
  border-radius: 3px;
  border-color: transparent;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 18px;
  line-height: 1.67px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  cursor: pointer;

  @media @tablet-width {
    width: 300px;
  }
}

.special-offer__submit p {
  padding-bottom: 15px;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 14px;
  line-height: 2.15;
  font-weight: normal;
  text-transform: uppercase;
  color: @main-bg-dark;

  @media @tablet-width {
    padding: 0;
  }
}

.special-offer__submit span {
  color: @shade-of-red;
}

span.special-offer__add-text {
  display: none;
  color: @main-bg-dark;

  @media @desktop-width {
    display: inline-block;
  }
}
