.user-reviews {
  position: relative;
  text-align: center;
  background-color: #ffffff;

  .container();

  @media @tablet-width {
    padding: 29px 0 26px 0;
  }

  @media @desktop-width {
    padding: 26px 0;

    &::before {
      content: "";
      position: absolute;
      display: block;
      top: 71px;
      left: 433px;
      width: 79px;
      height: 63px;
      background: url("../img/quotes.png") no-repeat;
    }
  }
}

.user-reviews__review {
  display: none;
  flex-direction: column;

  @media @tablet-width {
    padding-left: 0;
    padding-right: 0;
  }

  @media @desktop-width {
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.user-reviews__author-name {
  padding: 42px 10px 10px;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.67;
  color: #000000;

  @media @tablet-width {
    padding-top: 24px;
    padding-bottom: 2px;
    font-size: 20px;
    line-height: 1.5;
  }

  @media @desktop-width {
    padding-bottom: 3px;
    font-size: 24px;
    line-height: 1.25;
  }
}

.user-reviews__author-about {
  display: none;

  @media @tablet-width {
    display: block;
    font-size: 14px;
    line-height: 2.14;
  }

  @media @desktop-width {
    font-size: 18px;
    line-height: 1.66;
  }
}

.user-reviews__text {
  padding: 3px 0 10px;
  font-size: 14px;
  line-height: 2.15;

  @media @tablet-width {
    font-size: 18px;
    line-height: 1.67;
    order: -1;
  }

  @media @desktop-width {
    padding: 159px 70px 12px;
  }
}

.user-reviews__control {
  fill: #bec2c7;
  display: none;

  @media @desktop-width {
    display: block;
    position: absolute;

    &--left {
      top: 51.1%;
      left: 0;
    }

    &--right {
      top: 51.1%;
      right: 0;
    }
  }
}

.user-reviews__text span {
  @media @desktop-width {
    display: none;
  }
}

.user-reviews input {
  display: none;
}

.user-reviews__toggle {
  display: flex;
  justify-content: center;

  @media @tablet-width {
    padding-top: 12px;
  }

  @media @desktop-width {
    display: none;
  }
}

.user-reviews__toggle label {
  box-sizing: content-box;
  width: 6px;
  height:6px;
  margin: 23px 7px 42px;
  border: 3px solid @main-bg-light;
  border-radius: 50%;
  background-color: #bec2c7;

  &:hover {
    background-color: #7e868f;
  }

  &:active {
    background-color: #e9ebec;
  }
}

#review-control-1:checked ~ .user-reviews__toggle label[for="review-control-1"],
#review-control-2:checked ~ .user-reviews__toggle label[for="review-control-2"],
#review-control-3:checked ~ .user-reviews__toggle label[for="review-control-3"]{
  background-color: #ffffff;
  border-color: @main-bg-dark;
}

#review-control-1:checked ~ .user-reviews__review--1 {
  display: flex;
}

#review-control-2:checked ~ .user-reviews__review--2 {
  display: flex;
}

#review-control-3:checked ~ .user-reviews__review--3 {
  display: flex;
}
